<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>奇妙之旅-6 | 精灵乐园</title>
  <meta name="author" content="小麋鹿" />

  
  <meta name="description" content="（昨晚一激动，不知道是啥情绪，和家里说了哈哈哈哈哈）
（2020年3月9日，继续这篇断了好久的文字。从过年开始，到现在疫情还没有结束，2月8日回沈阳，到现在在家里已经有1月有余了。也多亏了这次在家办公，可以每周一起呆两天的时间，感觉弥足珍贵，那接下来继续写写1月的故事吧！)
2020年1月1日-元旦" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="奇妙之旅-6" />
  <meta property="og:site_name" content="精灵乐园" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="精灵乐园" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">精灵乐园</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-01-20T03:47:10.000Z"><a href="/2020/01/20/奇妙之旅-6/">2020-01-20</a></time>
      
      
  
    <h1 class="title">奇妙之旅-6</h1>
  

    </header>
    <div class="entry">
      
        <p>（昨晚一激动，不知道是啥情绪，和家里说了哈哈哈哈哈）</p>
<p>（2020年3月9日，继续这篇断了好久的文字。从过年开始，到现在疫情还没有结束，2月8日回沈阳，到现在在家里已经有1月有余了。也多亏了这次在家办公，可以每周一起呆两天的时间，感觉弥足珍贵，那接下来继续写写1月的故事吧！)</p>
<p>2020年1月1日-元旦</p>
<a id="more"></a>
<p>元旦那天上午的时候还觉得不会同意和他在一起，会觉得自己看错了人很难过。。。不想回他消息，不想和他说话。，坐在饭桌前和孙小雪聊了好久，自己真的很不确定这个人是否可以相信，所以就不想往前走了，想退缩。</p>
<p>下午，他连续发的几条消息里有“我知道这样的行为，会被误认为渣，我现在说什么都是苍白无力的，但是请相信我”，看到这句话的时候，我自己反而轻松了一些，他终于意识到点在哪里了，但是我那时并没有想继续下去。后面他打来了语音电话，由于前面的点，我接了电话，两个人磨磨唧唧的不停的重复着说着之前的话，我却总是没有办法拒绝他，没有办法开口说狠话，对他，就是开不了口。很奇怪吧，他也是知道我没有拒绝，反而更加坚持，印象中好像是从3点多聊到5点多，还是没有结束！又开始继续有一搭没一搭的每天聊着。只是晚上没有在语音通宵了。</p>
<p>他约了我5号见一面，一起出去。我坚持要请他吃饭，他同意了，本来说要带他去吃油泼面，但是想来想去也还是觉得太随意了些，就开始在口碑上刷一些美食，挑选了一些感觉比较喜欢的店发给他，发现他比较喜欢吃鱼哈哈哈。最后决定一起去吃鲈鱼。哈哈哈，两个吃货！<br>其实一直到4号晚上心里都很忐忑，会担心这个人没有表现好，会担心自己对他产生不好的印象，就一直在默默念，叫他好好表现，他叫我放心，一定会感觉很好的。</p>
<p>印象中，3号还是4号那天晚上有说“很期待见到他”哈哈哈哈哈</p>
<p>2020年1月5日-周日</p>
<p>约好了今天见面，早早的起床开始梳妆打扮，前一天晚上有说之前在身上贴小猪佩奇的贴纸，刚好孙小雪早上和我说了她昨晚弄了贴纸，诶，我就要了一个贴到脖子上面，开心。他在楼下等我啦，还是有点小激动的走下楼去找他，看到他站在门口，从后面走过去，吓了他一下哈哈，给他显摆显白我的小贴纸嘞，然后他要牵我的手，我拒绝了，俩人走到怀远门地铁，在等车的时候，还是牵在一起啦哈哈，在中街下地铁的时候，他拿出手机，给我看了一眼，是11：11，和我说什么成双成对的意思啦，从那刻开始，好像双十一有了不同的含义。</p>
<p>吃鲈鱼的时候，俩人相邻坐在一起吃，必须要提一下，那个鲈鱼是真的好吃，柚子鸡块也特别好吃，好久没吃了，十分想念。我们俩吃的很愉快哈哈，然后一点都不尴尬的诶,印象有变好些！</p>
<p>吃完饭本来说要去找个地方喝点什么，可以聊聊天，在大悦城走了好久，都没有找到想进去的地方，都不喜欢。后面陪他去看了苹果体验店、小米的店，想着要不一起去唱歌吧，我这个五音不全的人，想起了一个可以听歌聊天的地方，全民K歌实体店，带着他“跋山涉水”走到了那个店，结果里面人太多了，不想进去。旁边有迷你KTV，他说要不一起？我们就进去了。买了好像是一个小时的时长。点了很多歌，还录了像哈哈哈，在身边听他唱歌要比在耳机中好听太多了诶！之后在看视频的时候，都没有想到我笑的那么开心，那么甜哈哈</p>
<p>唱完歌，我拿出来我之前准备的一个实验问答，想要多了解了解他，两个人一前一后的回答着问题，在过程中，说实话，我并不满意他的回答，感觉很空。心里的不确定性增强了！其实在唱歌的途中，他就有说叫我做他女朋友吧，我没有任何反馈。昨晚问题了，我就是有些确定不想要继续了，他亲了我的额头、脸，然后跪在我面前，开始叫我做他女朋友。我很慌乱，不停的叫他起来，他都很坚定，没有起来，我坐在椅子上，他在我的面前，欠着我的手放在我的腿上，在哪里说了一堆又一堆，在听到”没有事情是一开始就完美的，要一点点往前走，越来越好才是“。我想对呀，我为什么一定要求他是无所不能，优秀到完美的那个呢？如果可以一起走，两个人都慢慢变好，岂不是更好些？那一刻，我心底做了决定，要给他，也给我自己，给我们一个机会。”你没有很帅，也没有很优秀，但是，我想和你试一下“，我低头亲了他。</p>
<p>就这样，我们在一起了，亲了好久哈哈，后面看时间的时候，以为才6点多，结果。。快11点了emmm。俩人赶紧收拾东西走，还在路上说他“漫漫长征路，i走的也太快了点！”</p>
<p>电梯停了，正门锁了，从侧门出去，俩人很想上厕所，却找不到地方，肯德基关门了，最后抱着试一试的心态，去了麦当劳，万幸的上了厕所，出来人家已经关门。。。打了车回家里，饿得不行，想要吃烤冷面，叫师傅把我们送到地铁口，买了烤冷面，买了水，吃了好多哈哈哈，很有趣的一天！</p>
<p>后面还发生了一些事情balabala,有机会在慢慢说呀！</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/01/20/奇妙之旅-6/">奇妙之旅-6</a>
      </li>
    
      <li>
        <a href="/2020/01/16/奇妙之旅-5/">奇妙之旅-5</a>
      </li>
    
      <li>
        <a href="/2020/01/15/奇妙之旅-4/">奇妙之旅--4</a>
      </li>
    
      <li>
        <a href="/2020/01/08/奇妙之旅-3/">奇妙之旅-3</a>
      </li>
    
      <li>
        <a href="/2020/01/08/奇妙之旅-2/">奇妙之旅--2</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 小麋鹿
  
  </p>
  <!--<p>Powered by <a>Hexo</a></p>-->
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>