<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>奇妙之旅--4 | 精灵乐园</title>
  <meta name="author" content="小麋鹿" />

  
  <meta name="description" content="（最近发生的事情还是挺多的，情绪也挺怪的，闲来无事，还是记录一下吧，会开始担心之后会忘记当时的事情与心情。。。）上次写到跨年的前一天，今天就直接写跨年哪天吧！
12月31日——初见" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="奇妙之旅--4" />
  <meta property="og:site_name" content="精灵乐园" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="精灵乐园" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">精灵乐园</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-01-15T06:44:20.000Z"><a href="/2020/01/15/奇妙之旅-4/">2020-01-15</a></time>
      
      
  
    <h1 class="title">奇妙之旅--4</h1>
  

    </header>
    <div class="entry">
      
        <p>（最近发生的事情还是挺多的，情绪也挺怪的，闲来无事，还是记录一下吧，会开始担心之后会忘记当时的事情与心情。。。）<br>上次写到跨年的前一天，今天就直接写跨年哪天吧！</p>
<p>12月31日——初见</p>
<a id="more"></a>

<p>他说他很紧张，从上午10点多就开始说，还有两个小时，紧张。11点，还有一个小时紧张。12点，下班！回家开始收拾房间，洗漱哈哈哈。我在电脑屏幕前看着他不停地说，不停地说，还在吐槽他紧张个啥！哪天也很巧，工作很多，忙得我没来得及去紧张哈哈哈（后来他说，那天他洗了2次头，吹了两次。估计是怕个头矮哈哈哈）。</p>
<p>我从早上开始到下午下班前，心情一直很平静，因为忙得不可开交哎，心里想着，这个男生是要紧张成了什么样子哈哈，好像坐立不安似的。担心男生走太早要等我好久，就和他说要晚点走，我要回去梳洗一番哈哈。我下班的时候男生出发了，时刻关注男生的动向，赶紧洗头洗脸，简单的化妆，头发干的好慢，脸最近有点干，会不会起皮，眼影好像画的有点重了，好气哦，会不会丑的不行，像小妖精似的，跑到隔壁屋里问朋友这个耳环和衣服搭不搭，折腾了好久，快7点了诶，问了句他到了没有，已经到了。。。咦咦咦，这么快，赶紧穿鞋下楼！！</p>
<p>下楼的时候，心里就开始紧张了哈哈哈，原来空闲下来真的会紧张的哦，坐到出租车上后，就往目标地点走，叫他先把肉烤上，到了就能吃，真的是饿死了诶哈哈哈，紧张的不行还不忘记吃，我也是可以的。在路上开了共享位置，怎么说呢，看着两个人头像越来越近，心情就越来越紧张，有期待，有担心。期待他是一个温文尔雅的文艺青年，又期待他是一个热情开朗的东北暖男，哈哈哈。也会担心他和想的不一样，会担心他是个很壮很壮的大汉型男生，也会担心他是个柔柔弱弱的小男生，会担心他觉得我长的不好看，觉得我性格不好，觉得我见面了之后和现实是有很大差距的，会直接礼貌性的再见。</p>
<p>下了出租车，作为一个小路痴，我，不负众望，没找到地方哈哈哈。外面风又有点大，冻死我了诶。。。给他打了语音电话，叫他出来接我。心情还是有点紧张的诶！然后就沿着路往回走，在一个不起眼的门口出来了一个人，径直向我走来，拎了我的包，领着我往屋里走。‘三一小厨’，挺不起眼的门口，进去之后却别有一番风味！装修简单却不失精致，古雅却又不会格格不入，是我心里的调调哈哈哈。</p>
<p>坐下后，才开始认真看坐在我对面的男生，是个瘦子诶~叫他打开我精心准备的小蛋糕，仔细认真看他的表情，嘿嘿，果然和我想的一样，关注了我贴的小贴纸呦！他注意到贴纸的那一刻，我有看到他眼睛里的光哈哈哈，心里美的不得了啦，Yeap! 然后就开始吃肉，哈哈，会一直在给我夹肉，有感到很暖的嘞，心里记得最清楚的是那个小酒嘞，哇塞真的好好喝，吃着、喝着、聊着，那一刻，感觉我好像拥有了这个男生。之前看《少年的你》，就一直在想，什么时候会遇到一个男生，可以真诚的一直陪着你。我面前的这个男生，从见面前就每晚和我通宵不挂电话，现在是不是真的叫我遇到了这个男生！那一瞬间，我很开心！<br>吃完饭，他把他的围巾围到我的脖子上，好像有一瞬间的心跳加速！</p>
<p>发生了就不可忽略，还是写下去吧！</p>
<p>出门后，他说要扶我一下，我觉得有点怪，但没好意思拒绝。到了三一小厨的马路对面，就一直要抓住我的手，我很反感，侧头瞅了他一眼，那一瞬间，我觉得他或许是“渣男”。然后心情就瞬间低落！想赶紧结束约会，离他远点。我不太会拒绝人，后面还是被抓住了手，但是却一直紧握着拳头。在看电影前，和他坐着聊了一些，我的想法，感觉很自然，不排斥，却也不心动。说了很多很多，唯独没有说不行，马上看电影之前，摸了他的头发，对他说，你这么聪明，一定知道我在说什么。我心里清楚，他知道的！<br>看电影的过程中，我也比较拒绝离他很近，我的余光比较好使，知道他全场一直在看我，我却很少给他一个回顾。《亲爱的，新年好》看完，出了门，带了口罩。他没有在提去酒吧的事情，直接送我回家。</p>
<p>路上我和他说了拒绝的话，2019年的最后几个小时陪他过了，2020年的最初几个小时的我很无情。在半路，他抱了我，我感受到他情绪中的不舍，所以没有拒绝他，反而用手臂抱了他。走到茶楼的附近，两个人被冻成了狗，却一直在说一些各种各样的话不肯离开。其实，我看到了他眼里的委屈，却不知到要怎么和他开口，我怕受伤。他冻的哆哆嗦嗦，却一直在无力的说着些什么，我承认，那一刻，我有心疼，去摸了他的头，给他戴了帽子，容许他亲了我额头。</p>
<p>就这样，目送他离开了！</p>
<p>（时间来不及继续写下去了，就到这里吧。这几天心情很糟糕，我感觉很敏锐，也很讨厌被不断试探，说来也可笑，我的行为，却也要让人试探才能肯定，或者无数次试探都肯定不了，就连我也搞不懂我自己了）</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/01/20/奇妙之旅-6/">奇妙之旅-6</a>
      </li>
    
      <li>
        <a href="/2020/01/16/奇妙之旅-5/">奇妙之旅-5</a>
      </li>
    
      <li>
        <a href="/2020/01/15/奇妙之旅-4/">奇妙之旅--4</a>
      </li>
    
      <li>
        <a href="/2020/01/08/奇妙之旅-3/">奇妙之旅-3</a>
      </li>
    
      <li>
        <a href="/2020/01/08/奇妙之旅-2/">奇妙之旅--2</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 小麋鹿
  
  </p>
  <!--<p>Powered by <a>Hexo</a></p>-->
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>